APPINSIGHTS_INSTRUMENTATIONKEY=e3f5ef91-2bac-4e31-b7bd-cea717f7aaad
SECRET_KEY=a4f728a4c7cb3be47a9e8326d23f3edf
DATABASE_URL=mysql+mysqlconnector://CloudSA1dea01e3:Ha8JWXG9@codeflowsql.database.windows.net:1433/CodeFlow